<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leon</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="container">
            <img class="logo" src="images/logo.png" alt="">
            <div class="links">
                <span class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <ul>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="landing">
        <div class="intro-text">
            <h2>Hello There</h2>
            <p>We are leon super creative & minimal Agency  web template </p>
        </div>
    </div>
    <div class="features">
        <div class="container">
            <div class="feat">
                <i class="fa-solid fa-fire"></i>
                <h3>Tell us your idea</h3>
                <p>Lorem ipsum, dolor sit amet consectetur<br> adipisicing  elit. Excepturi ab repudiandae eaque  <br> aut distinctio eveniet .</p>
            </div>
            <div class="feat">
                <i class="fa-solid fa-sun"></i>
                <h3>We Will DO All The Work</h3>
                <p>Lorem ipsum, dolor sit amet consectetur <br> adipisicing elit. Excepturi ab repudiandae eaque  <br> aut distinctio eveniet .</p>
            </div>
            <div class="feat">
                <i class="fa-solid fa-bolt"></i>
                <h3>Your Product Is Worldwide</h3>
                <p>Lorem ipsum, dolor sit amet consectetur <br> adipisicing elit. Excepturi ab repudiandae eaque  <br> aut distinctio eveniet .</p>
            </div>
        </div>
    </div>
    <div class="services" id="services">
        <div class="container">
            <h3 class="special-heading">Services</h3>
            <div class="colums">
                <div class="col">
                    <div class="srv">
                        <i class="fa-solid fa-atom"></i>
                        <h3>Graphic Desgin</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aut perferendis nesciunt reprehenderit, laborum odit dolore tenetur, </p>
                    </div>
                    <div class="srv">
                        <i class="fa-solid fa-masks-theater"></i>
                        <h3>UI & UX</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aut perferendis nesciunt reprehenderit, laborum odit dolore tenetur, </p>
                    </div>
                </div>
                <div class="col">
                    <div class="srv">
                        <i class="fa-solid fa-book-open-reader"></i>
                        <h3>WEB Desgin</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aut perferendis nesciunt reprehenderit, laborum odit dolore tenetur, </p>
                    </div>
                    <div class="srv">
                        <i class="fa-solid fa-graduation-cap"></i>
                        <h3>Back Desgin</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aut perferendis nesciunt reprehenderit, laborum odit dolore tenetur, </p>
                    </div>
                </div>
                <div class="col">
                    <div class="image">
                        <img src="/images/pm.jpg" alt="">
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="protofile" id="protofile">
        <div class="container">
            <h3 class="special-heading">protofile</h3>
            <div class="colums">
                <div class="card">
                    <img src="/images/project-concept-vector-business-horizontal-illustration-banner-white-background_104589-19.avif" alt="">
                    <div class="info">
                        <h3>project Here</h3>
                        <p>Lorem ipsum dolor sit amet consectetur omnis eum qui iusto dolores.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/project-management.png" alt="">
                    <div class="info">
                        <h3>project Here</h3>
                        <p>Lorem ipsum dolor sit amet consectetur omnis eum qui iusto dolores.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="/images/project-planning-header@2x.png" alt="">
                    <div class="info">
                        <h3>project Here</h3>
                        <p>Lorem ipsum dolor sit amet consectetur omnis eum qui iusto dolores.</p>
                    </div>
                </div>
                    
                    
                
            </div>
        </div>
    </div>
    <div class="about" id="about">
        <div class="container">
            <h3 class="special-heading">About</h3>
            <div class="colums">
                <div class="image">
                    <img src="/images/project-management.png" alt="">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime labore at dolores excepturi, accusantium iure sapiente, aliquam voluptate </p>
                    <hr>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae vitae a iste doloribus delectus. Totam sit velit est fugiat, culpa, quos hic incidunt exercitationem explicabo autem voluptate enim, minus error!</p>
                </div>
                    
                
            </div>
        </div>
    </div>
    <div class="contact" id="contact">
        <div class="container">
            <div class="special-heading">Contact</div>
            <h2>Feel free to drop us a line at : </h2>
            <h3>osamde3@gmail.com</h3>
            <div class="social">
                <p>contact me</p>
                <div class="icon">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-facebook"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p> &#169; 2019 - <span>leon</span> all right reserved</p>
    </div>
</body>
</html>